server.port =8080

#JSP View 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MYSQL Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/stockuser
#spring.datasource.username=/* database username */
#spring.datasource.password=/* database password */
 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.username=postgres
 spring.datasource.password=1806